server.port=9090
spring.application.name=springboot-rabbitmq-consumer

spring.rabbitmq.host=10.211.55.3
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
#RabbitMQ的虚拟host
spring.rabbitmq.virtual-host=calonHost